[defaults]
inventory = ~/automation/ansible/hosts
roles_path = ~/automation/ansible/roles
host_key_checking = false
deprecation_warnings = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[windows:vars]
become = false
